In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv('2045_2017-utf8.csv', delimiter=',', skiprows=9, header=0)
df1['Date']=pd.to_datetime(df1['Date'], format="%Y-%m-%d")
display(df1.head(3))

df2=pd.read_csv('1393_2017-utf8.csv', delimiter=',', skiprows=9, header=0)
df2['Date']=pd.to_datetime(df2['Date'], format="%Y-%m-%d")
display(df2.head(3))

df_merged = pd.merge(df1, df2, on='Date', how='inner'); display(df_merged.head(3))

        Date  Open  High   Low  Close  Vol  AdjClose
0 2017-01-04  9340  9340  9270   9270    6      9270
1 2017-01-05  9260  9340  9250   9260   22      9260
2 2017-01-06  9300  9380  9300   9380   69      9380

        Date   Open   High    Low  Close  Vol  AdjClose
0 2017-01-04  25500  25520  25410  25520   21     25520
1 2017-01-05  25520  25520  25200  25220   71     25220
2 2017-01-06  25150  25170  25150  25170    3     25170

,Date,Open_x,High_x,Low_x,Close_x,Vol_x,AdjClose_x,Open_y,High_y,Low_y,Close_y,Vol_y,AdjClose_y
0,2017-01-04,9340,9340,9270,9270,6,9270,25500,25520,25410,25520,21,25520
1,2017-01-05,9260,9340,9250,9260,22,9260,25520,25520,25200,25220,71,25220
2,2017-01-06,9300,9380,9300,9380,69,9380,25150,25170,25150,25170,3,25170

In [6]:
corr= df_merged['High_x'].corr(df_merged['High_y'])
print("Correlation coefficient: {:0.2f}\n".format(corr))

Correlation coefficient: 0.90